[tox]
requires =
    tox>=4.11.3
env_list = sort, format, py{312}

[testenv]
description = run tests
deps =
    -rrequirements-dev.txt
    pytest>=7.4.2
    pytest-sugar
commands =
    python -m pytest tests/ -s

[testenv:format]
description = run formatter
skip_install = true
deps =
    yapf>=0.40.2
commands = yapf ./Impulse --in-place --parallel --recursive

[testenv:sort]
description = sort imports
deps =
    isort
commands =
    isort ./Impulse